
[1mFrom:[0m /home/energetic-developer-0229/apples-and-holidays-online-web-pt-011419/lib/holiday.rb @ line 63 Object#all_supplies_in_holidays:

    [1;34m51[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m52[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m53[0m:   [1;34m# Winter:[0m
    [1;34m54[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m55[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m56[0m:   [1;34m# Summer:[0m
    [1;34m57[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m58[0m:   [1;34m# etc.[0m
    [1;34m59[0m:   holiday_hash.each [32mdo[0m |season, holiday|
    [1;34m60[0m:     season_name = season.to_s.capitalize
    [1;34m61[0m:     puts [31m[1;31m"[0m[31m#{season_name}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m62[0m:     holiday.each [32mdo[0m |name, supplies|
 => [1;34m63[0m:       binding.pry
    [1;34m64[0m: 
    [1;34m65[0m:       temp = name.to_s.split([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m)
    [1;34m66[0m:         temp.each {|item| item.capitalize}
    [1;34m67[0m:         temp.join
    [1;34m68[0m:       puts temp
    [1;34m69[0m:       [1;34m#holiday_name = occassion.to_s.capitalize[0m
    [1;34m70[0m:       [1;34m#temp = holiday_name.split("_")[0m
    [1;34m71[0m:       [1;34m# binding.pry[0m
    [1;34m72[0m:       [1;34m#[0m
    [1;34m73[0m:       [1;34m# puts temp[0m
    [1;34m74[0m:       [1;34m# supplies_list = supplies.join(", ")[0m
    [1;34m75[0m:       [1;34m# puts "  #{holiday_name}: #{supplies_list}"[0m
    [1;34m76[0m:     [32mend[0m
    [1;34m77[0m:   [32mend[0m
    [1;34m78[0m: [32mend[0m

